#
# This definition will create a CentOS 5 appliance
# 
name: "centos5-jeos-ip-info"
summary: CentOS 5 Core with IP Info script installed

os:
  name: centos
  version: 5
  password: centos

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 1

repos:
  - name: "rbel5"
    baseurl: "http://rbel.frameos.org/stable/el5/#BASE_ARCH#/"

#
# The packages we want to install.
# All the packages in the @core group in this case
#
packages:
  - coreutils
  - openssh-server

files:
  "/usr/local/bin/":
    - ip-info  

post:
  base:
    - "echo bash /usr/local/bin/ip-info >> /etc/rc.d/rc.local"
