#
# This definition will create a CentOS 6 appliance 
# 
name: "centos6-jeos-vmware-tools"
summary: CentOS 6 Core with VMWare tools installedd

os:
  name: centos
  version: 6
  password: centos

hardware:
  partitions:
    "/":
      size: 10

repos:
  - name: "rbel6"
    baseurl: "http://rbel.frameos.org/stable/el6/#BASE_ARCH#/"
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/5.0/rhel6/#BASE_ARCH#/"

#
# The packages we want to install.
# All the packages in the @core group in this case
#
packages:
  - coreutils
  - openssh-server
  - vmware-tools-esx-nox
  - vmware-tools-esx-kmods

