#
# This definition will create a CentOS 5 appliance
# 
name: "centos5-jeos-vmware-tools"
summary: CentOS 5 Core with VMWare tools installedd

os:
  name: centos
  version: 5
  password: centos

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 1

repos:
  - name: "rbel5"
    baseurl: "http://rbel.frameos.org/stable/el5/#BASE_ARCH#/"
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/latest/rhel5/#BASE_ARCH#/"

#
# The packages we want to install.
# All the packages in the @core group in this case
#
packages:
  - coreutils
  - openssh-server
  - vmware-tools-esx-nox
  - vmware-tools-esx-kmods

