#
# This boxgrinder appliance definition creates a boxgrinder-meta
# appliance based on Ubuntu Natty
#
# Run the /root/install.sh script after creating the appliance
# to finish the installation
# 
name: boxgrinder-meta-ubuntu-natty
os:
  name: ubuntu
  version: natty

packages:
  - grub
  - ubuntu-minimal
  - libaugeas0
  - lvm2
  - reiserfsprogs
  - dosfstools
  - ntfs-3g
  - exim4
  - openssh-server
  - ruby
  - rubygems
  - gcc
  - make
  - ruby-dev
  - libxml2-dev
  - libxslt-dev
  - libsys-virt-perl 
  - ubuntu-vm-builder
  - libvirt-bin
  - qemu-kvm
  - augeas-lenses
  - btrfs-tools
  - cryptsetup
  - diff
  - jfsutils
  - libhivex0
  - ntfsprogs
  - zfs-fuse
  - zerofree
  - scrub
  - xfsprogs
  - vim
  - git
  - libxml-xpath-perl
  - libconfig8

hardware:
  partitions:
    "/":
      size: 10

post:
  base:
    - "sh /root/install.sh"

files:
  "/root":
    - install.sh
