# chef-client - Chef Configuration Management Client
#
# Chef Client provides the Chef configuration management daemon

description "Abiquo Chef Agent"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!2345]

pre-start script
    test -x /usr/bin/abiquo-chef-run || { stop; exit 0; }
    export RUBYOPT="-d"
end script
    
exec /usr/bin/abiquo-chef-run 
